    _______________                               
   ||             ||                              
   ||     COM     ||      SERIAL COMMUNICATION        
   ||   TRACKER   ||        COM PORT TRACKER     
   ||     ---     ||           @W1BTR.COM        
   ||_____________||                              
   |_______________|                 ______       
   \\###W1BTR#####\\                /____ /       
    \\#############\\-----<||>-----[====o]/       
     \      ____     \                            
      \_____\___\_____\                           
                                                 